<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirko 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head h2 {
            margin-left: 50px;
        }

        .head {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bgimg.jpg");
            height: 100vh;
            background-size: cover;
        }

        .head img {
            height: 30px;
        }

        .mirko {
            display: flex;
            justify-content: space-between;
        }

        .mirko ul {
            display: flex;
            list-style: none;
            margin-right: 50px;
        }

        .mirko ul li {
            margin-top: 20px;
            margin-right: 30px;
        }
        .mirko ul a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            background: linear-gradient(#e66465, #6b6d85);
            font-size: 1.5rem;
        }

        .mirko #but2 {
            margin-left: -15px;
        }

        .head2 {
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .tables {
            display: flex;
            justify-content: space-evenly;
            margin-right: 50px;
            margin-top: 50px;
        }
        .tables2{
            display: flex;
            justify-content: space-evenly;
            margin-right: 50px;
            margin-top: 40px;
        }

        .tables img {
            filter: invert(100%);
        }
        .tables2 img {
            filter: invert(100%);
        }
        .table1 {
            padding: 20px;
            margin-left: 50px;
            color: white;
            border: 5px solid white;
            border-radius: 20px;
        }

        .table2 {
            padding: 20px;
            color: white;
            border: 5px solid white;
            border-radius: 20px;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
            
        }

        .table3 {
            padding: 20px;
            color: white;
            border: 5px solid white;
            border-radius: 20px;
        }

        .table4 {
            padding: 20px;
            margin-left: 50px;
            color: white;
            border: 5px solid white;
            border-radius: 20px;
        }

        .table5 {
            padding: 20px;
            color: white;
            border: 5px solid white;
            border-radius: 20px;
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
        }

        .table6 {
            padding: 20px;
            color: white;
            border: 5px solid white;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="mirko">
            <h2 style="color:white; margin-top: 20px;">Mirko</h2>

            <ul style="color:white;">
                <li><a href="http://127.0.0.1:5500/Mirko1.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Mirko2.html">About</a></li>
                <li><a href = "http://127.0.0.1:5500/Mirko3.html">Services</a></li>
                <li><a href="">Plan</a></li>
                <li ><a href="">Drop</a></li>
                <li><a href="">Contact</a></li>
                <li><img src="images/facebook.png" alt="fb" id="but1"></li>
                <li><img src="images/twitter.png" alt="tw" id="but2"></li>
            </ul>
        </div>
        <div class="head2">
            <h4>OUR SERVICES</h4>
            <h1>Explore unlimited possibilities</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus minima rem autem nobis debitis
                quisquam nam quia! Esse ad provident qui accusantium ex ducimus id optio veritatis tempore laudantium?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsa, qui nobis eum modi ratione aut
                inventore ab quod neque laudantium optio quae.</p>
        </div>X-UA-Compatible
        <div class="tables">
            <div class="table1">
                <img src="images/home.png">
                <h4>Home BROADBAND</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit pariatur incidunt numquam
                    laudantium dolore eos.<br>lorem</p>
            </div>
            <div class="table2">
                <img src="images/wifi.png">
                <h4>HOME WIFI</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit pariatur incidunt numquam
                    laudantium dolore eos.<br>lorem</p>
            </div>
            <div class="table3">
                <img src="images/telephone.png">
                <h4>HOME TELEPHONE</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit pariatur incidunt numquam
                    laudantium dolore eos.<br>lorem</p>
            </div>
        </div>
        <div class="tables2">
            <div class="table4">
                <img src="images/smartphone.png">
                <h4>MOBILE CONNECTION</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit pariatur incidunt numquam
                    laudantium dolore eos.<br>lorem</p>
            </div>
            <div class="table5">
                <img src="images/home.png">
                <h4>SECURITY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit pariatur incidunt numquam
                    laudantium dolore eos.<br>lorem</p>
            </div>
            <div class="table6">
                <img src="images/watch-tv.png">
                <h4>TV SETUP BOX</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Fugit pariatur incidunt numquam
                    laudantium dolore eos.<br>lorem</p>
            </div>
        </div>
    </div>
</body>

</html>