<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirko 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head h2 {
            margin-left: 50px;
        }

        .head {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bgimg.jpg");
            height: 100vh;
            background-size: cover;
        }

        .head img {
            height: 30px;
        }
        .mirko {
            display: flex;
            justify-content: space-between;
        }

        .mirko ul {
            display: flex;
            list-style: none;
            margin-right: 50px;
        }

        .mirko ul li {
            margin-top: 20px;
            margin-right: 30px;
        }
        .mirko ul a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            background: linear-gradient(#e66465, #6b6d85);
            font-size: 1.5rem;
        }
        .mirko #but2 {
            margin-left: -15px;
        }
        .content{
            color: white;
            margin-left: 50px;
            margin-top: 7rem;
        }
        .content h1{
            font-size: 5rem;
        }
        .content p{
            margin-top: 10px;
        }
        .img{
            margin-top: 40px;
            margin-left: 50px;
            color: white;
        }
        .img button {
            margin-top: 40px;
            padding: 10px;
            font-size: 20px;
            color: white;
            background: transparent;
            border: 3px solid white;
            text-align: center;
            box-shadow: 1px 1px 0px 0px, 4px 4px 0px 0px;
        }
        button:hover{
            background: linear-gradient(#e66465, #6b6d85);
        }
        
    </style>
</head>

<body>
    <div class="head">
        <div class="mirko">
            <h2 style="color:white; margin-top: 20px;">Mirko</h2>

            <ul style="color:white;">
                <li><a href="http://127.0.0.1:5500/Mirko1.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Mirko2.html">About</a></li>
                <li><a href = "http://127.0.0.1:5500/Mirko3.html">Services</a></li>
                <li><a href="">Plan</a></li>
                <li ><a href="">Drop</a></li>
                <li><a href="">Contact</a></li>
                <li><img src="images/facebook.png" alt="fb" id="but1"></li>
                <li><img src="images/twitter.png" alt="tw" id="but2"></li>
            </ul>
        </div>
        <div class="content">
            <h1>Best Broadband<br>Internet Plans For You</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, doloribus doloremque. Aut asperiores pariatur numquam.<br> Rem, assumenda quidem excepturi enim ratione obcaecati reiciendis accusamus voluptate perferendis.<br> Expedita, rerum sint. Aut cum quam, quos sint sed optio?</p>
        </div>
        <div class="img">
            <img src="images/work-from-home.png" style="filter:invert(100);"> Lorem ipsum dolor sit amet.<br>
            <br>
            <img src="images/wifi.png" style="filter:invert(100);">Lorem ipsum dolor sit amet.<br>
            <button>View Plans</button>
        </div>
</body>

</html>